{
  "name": "netflix-genres",
  "author": {
    "name": "Sercan PASPAL",
    "email": "sercanpaspal@gmail.com",
    "url": "https://paspal.net"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test-cov": "jest --collect-coverage"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "next": "10.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-infinite-scroll-hook": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@testing-library/react": "^11.2.6",
    "autoprefixer": "^10.2.5",
    "babel-jest": "^26.6.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.5.4",
    "postcss": "^8.2.14",
    "postcss-import": "^14.0.1",
    "tailwindcss": "^2.1.2"
  }
}
